# EliMusicPlayer

./: EliMusicPlayer_key.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/haselmehri/app/com/elimusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haselmehri/app/com/elimusicplayer/: AboutDialog.java  BaseApplication.java  CustomTypefaceSpan.java  MusicPlayerActivity.java  MusicPlayerService.java  MusicPlayerSettingActivity.java  Utilities.java
app/src/main/java/haselmehri/app/com/elimusicplayer/SQLiteHelper/: MusicPlayerSQLiteHelper.java
app/src/main/java/haselmehri/app/com/elimusicplayer/SharedPreferencesHelper/: MusicPlayerSharedPrefManager.java
app/src/main/java/haselmehri/app/com/elimusicplayer/model/: Favorite.java  MusicPlayerSetting.java
app/src/main/res/drawable/: selector_accent_button.xml  selector_ok_button.xml  selector_play_button.xml
app/src/main/res/layout/: activity_eli_music.xml  activity_music_player_setting.xml  layout_navigation_header_music_player.xml  media_palyer_notification.xml
app/src/main/res/menu/: menu_navigation_music_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/haselmehri/app/com/elimusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
